<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style type="text/css">
        
        .flip-horizontal-bottom {
	animation: flip-horizontal-bottom 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite linear;
}
@keyframes flip-horizontal-bottom {
  0% {
    transform: rotateX(0);
  }
  100% {
    transform: rotateX(-180deg);
  }
}

        
        .loading {
          margin: 60px auto;
          border: none;
          background: rgb(34, 29, 93);
          width: 100px;
          height: 100px;
          border-radius: 30px;
          margin-top: 200px;
    
         
          
        }

        .loading:hover {
            cursor: pointer;
        }

        .animation {
            animation: rotate 3s infinite linear;
        }

        .faded {
            animation: faded 6s infinite linear;
        }

        .allblack {
            animation: allblack 6s infinite linear; 
        }
        
        @keyframes rotate {
          0% {
            transform: rotate(0deg);
            background-color: #094CFA;
            width: 100px;
            
          }
          50% {
            transform: rotate(180deg);
            background-color: #350967;
            width: 80px;
            

          }

          100% {
            transform: rotate(359deg);
            background-color: #0e43c8;
            width: 100px;
            
          }
        }

        @keyframes allblack {
          0% {
            
            background-color: #040507;
            
            
          }
          50% {
            
            background-color: #3b3345;
           
            

          }

          100% {
            
            background-color: #10131b;
            
            
          }
        }


        @keyframes faded {
          0% {
            transform: translateX(-50px);
            
          }
          50% {
            transform: translate(0);
            

          }

          80% {
            transform: translateX(20px)
          }
          100% {
            transform: translateX(-50px)
          }
        }

        p {
            font-family: 'Poppins', sans-serif;
            color: white;
        }

        .block {
            display: none;
        }

        
      </style>
    </head>
    <body>
      <div class="faded">
        <div id="div"class="loading ">
            <p id="P2"style="padding: 20px;" >Code</p>
            <p id="P"style="padding: 20px;" class="block">Kelwin Projects</p>
    
        </div> 

        

      </div>
      <p style="color:#10131b;  text-align: center;">HTML CSS JAVASCRIPT REACT PYTHON</p>
        
        

      <script>
         const Div = document.getElementById('div')
         const P = document.getElementById('P')
         const P2 = document.getElementById('P2')
         

         Div.addEventListener('click', function(){
            Div.classList.add('animation')
            document.body.classList.add('allblack')
            P.classList.remove('block')
            P2.classList.add('block')


         })

         Div.addEventListener('')

      </script>
    </body>
    </html>
    
</body>
</html>