body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    display: grid;
    gap: 60px;
    /*Vai afastar os itens pais */
    justify-items: center; /* alinha todos os items
    no centroo
    */
    margin-top: 50px;
    background-color: rgb(239, 239, 239);
}




 img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

a:hover {
   box-shadow:  2px 5px 10px gray;
}

p {
    font-size: 20px;
    line-height: 1.3;

}

.menu {
display: flex;
gap: 20px;



}

.menu a {
    background-color: white;
    padding: 15px 30px;
    color: black;
    border-radius: 4px;
    text-transform: uppercase;
    flex-wrap: wrap;
    justify-content: center;
}

.conteudo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    max-width: 1000px;
    gap: 5px 5px;
    /*max width define o maximo que o item 
    vai espandir*/
}

.conteudomais {
    
    grid-template-columns: 1000px;
    
}

.vermais {
    
    background-color: white;
    grid-column: 1 / -1;
    
    
    text-align: center;
}


.conteudo img {
    transition: all .2s ease-in-out; 
    cursor: pointer;
}
.conteudo img:hover {
 transform: scale(1.05);
}

.oi {
    animation: hello 1.4s forwards ease-in;
}

@keyframes hello {
    0% {
        transform: translateY(100px);
        opacity: 0.3;
    }

    50% {
        transform: translateY(50px);
        opacity: 0.5;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes bye {
    0% {
        
        opacity: 0.8;
    }

    50% {
        
        opacity: 0.5;
    }

    100% {
        
        opacity: 0;
    }
}

.inv {
    opacity: 0;
}

.byebye {
    animation: bye 2s forwards linear;
}

.introducao {
    text-align: right;
    background-color: color;
    padding: 40px;
    position: relative; /*so foi definido 
    relative para que o .detalhe pudesse andar
    em relação a ele*/
    display: grid;
    align-content: center;
    justify-items: end;
    background-color: #fff;
   
    
    
    
}

.center {
    align-self: center;
    justify-content: center;
    text-align: center;
}

.animaintro {
    animation: grow 1.5s forwards linear;
    
    
}

.block {
    display: none;
}

@keyframes grow {
    10% {
        width: 300px;
    }

    
    50% {
        width: 600px;
    }

    
    100% {
        width: 900px;
    }
}


.detalhe {
    width: 60px;
    height: 5px;
    background-color: red;
    position: absolute;
    display: inline-block;
    top: 30px;
    right: -30px;


}

.botao {
    background: red;
    color:#fff;
    padding: 15px 20px;
    border-radius: 5px;
    


}

.subtitulo {
    text-transform: uppercase;
    font-size: 60px;
    color: gray;
    text-align: right;
    align-self: center;
    margin-right: 10px;
    
}

.vantagens {
    background: #fff;
    padding: 40px;

}

.vantagens-item {
    display: grid;
    grid-template-columns: 50px 1fr;
    


}

.sumiço {
    animation: down 1s ease-in forwards;

}

.sumiçoEnd {
    animation: down 1s reverse forwards;
}

@keyframes down {
    5% {
        transform: translateY(-20);
        opacity: 0.8;
    }

    50% {
        transform: translateY(-60);
        opacity: 0.5;

    }

    80% {
        transform: translateY(-200);
        opacity: 0.3;
        
    }

    100% {
        transform: translateY(-300);
        opacity: 0;
    }
}

.vantagens-item p {
    grid-column: 2;
}

.vantagens-item h3 {
    grid-column: 2;
}

.vantagens-item img {
    grid-column: 1;
    position: relative;
    top: 15px;
}

.rodape {
    position: absolute;
    bottom: -500px;
}






